{
  "name": "clerk-solid",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.7.2",
    "@solid-primitives/context": "^0.2.3",
    "@solid-primitives/destructure": "^0.1.17",
    "@solid-primitives/static-store": "^0.0.8",
    "prettier-plugin-organize-imports": "^4.0.0"
  },
  "devDependencies": {
    "@clerk/types": "^4.6.1",
    "@eslint/js": "^9.6.0",
    "eslint": "9.x",
    "globals": "^15.8.0",
    "prettier": "3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "peerDependencies": {
    "solid-js": "^1.8.18"
  }
}
