{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vinxi": "^0.3.14"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.4",
    "clerk-solidjs": "latest",
    "solid-js": "^1.8.18"
  },
  "engines": {
    "node": ">=18"
  }
}
